# godbot

./: .gitignore  NuGet.config  README.md  global.json  godbot.sln
Game Instructions/: Instructions.docx
godbot/: Client.cs  GameManager.cs  HelperMethods.cs  Program.cs  Secrets.example.cs  SlackGameManager.cs  SlackMessageEventArgs.cs  Startup.cs  TwilioGameManager.cs  godbot.csproj  godbot.xproj  project.json
godbot/Controllers/: GodBotController.cs
godbot/Game/: Board.cs  Constants.cs  Coord.cs  Game.cs  Settlement.cs  Team.cs  Tests.cs  Tile.cs
godbot/Properties/: launchSettings.json
